#wxs.cmbs=http\://10.10.10.189\:8082/h2ycmbs2/cmbs/
#wxs.cmbs=http\://10.10.10.186\:8080/h2ycmbs2/cmbs/
#wxs.cmbs=http\://10.10.10.182\:80/h2ycmbs2/cmbs/
#wxs.cmbs=http\://10.10.10.218\:92/cmbs/
#wxs.cmbs=http://ctlsvr.jydapp.com:92/cmbs/
wxs.cmbs=http://101.200.73.60/h2ycmbs4/cmbs/

wxs.wxs=http\://weixintest.jydapp.com/h2ywxs2/

#wxs.fp= http://pic.jydapp.com:91/image/show.htm
wxs.fp= http://101.200.73.60/h2yfp4/image/show.htm

################
wxs.appid=wx5950970145118999
wxs.appscret=333c9d0287c88a8c9aad6a2c55364925